In [1]:
!pip install --upgrade openpyxl

Requirement already satisfied: openpyxl in d:\python311\anaconda\lib\site-packages (3.1.3)
Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: et-xmlfile in d:\python311\anaconda\lib\site-packages (from openpyxl) (1.1.0)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
   ---------------------------------------- 0.0/250.9 kB ? eta -:--:--
   ---------------------------------------- 0.0/250.9 kB ? eta -:--:--
   ---------------------------------------- 0.0/250.9 kB ? eta -:--:--
   ---------------------------------------- 0.0/250.9 kB ? eta -:--:--
   ---------------------------------------- 0.0/250.9 kB ? eta -:--:--
   ---- ----------------------------------- 30.7/250.9 kB ? eta -:--:--
   ---- ----------------------------------- 30.7/250.9 kB ? eta -:--:--
   ---- ----------------------------------- 30.7/250.9 kB ? eta -:--:--
   ------ -------------------------------- 41.0/250.9 kB 219.4 kB/s eta 0:00:01
   ------ -------------------------------- 41.0/250.9 kB 219.4 kB/s eta 0:00:01
   --------- ----------------------------- 61.4/250.9 kB 252.2 kB/s eta 0:00:01
   --------- ----------------------------- 61.4/250.9 kB 252.2 kB/s eta 0:00:01
   --------- ----------------------------- 61.4/250.9 kB 252.2 kB/s eta 0:00:01
   ------------ -------------------------- 81.9/250.9 kB 209.0 kB/s eta 0:00:01
   ------------ -------------------------- 81.9/250.9 kB 209.0 kB/s eta 0:00:01
   ------------ -------------------------- 81.9/250.9 kB 209.0 kB/s eta 0:00:01
   ----------------- -------------------- 112.6/250.9 kB 211.6 kB/s eta 0:00:01
   ----------------- -------------------- 112.6/250.9 kB 211.6 kB/s eta 0:00:01
   ----------------- -------------------- 112.6/250.9 kB 211.6 kB/s eta 0:00:01
   ----------------- -------------------- 112.6/250.9 kB 211.6 kB/s eta 0:00:01
   ----------------- -------------------- 112.6/250.9 kB 211.6 kB/s eta 0:00:01
   ------------------ ------------------- 122.9/250.9 kB 150.2 kB/s eta 0:00:01
   ------------------ ------------------- 122.9/250.9 kB 150.2 kB/s eta 0:00:01
   ------------------ ------------------- 122.9/250.9 kB 150.2 kB/s eta 0:00:01
   --------------------- ---------------- 143.4/250.9 kB 149.6 kB/s eta 0:00:01
   --------------------- ---------------- 143.4/250.9 kB 149.6 kB/s eta 0:00:01
   --------------------- ---------------- 143.4/250.9 kB 149.6 kB/s eta 0:00:01
   --------------------- ---------------- 143.4/250.9 kB 149.6 kB/s eta 0:00:01
   --------------------- ---------------- 143.4/250.9 kB 149.6 kB/s eta 0:00:01
   --------------------- ---------------- 143.4/250.9 kB 149.6 kB/s eta 0:00:01
   --------------------- ---------------- 143.4/250.9 kB 149.6 kB/s eta 0:00:01
   --------------------- ---------------- 143.4/250.9 kB 149.6 kB/s eta 0:00:01
   ------------------------ ------------- 163.8/250.9 kB 121.4 kB/s eta 0:00:01
   ------------------------ ------------- 163.8/250.9 kB 121.4 kB/s eta 0:00:01
   ------------------------ ------------- 163.8/250.9 kB 121.4 kB/s eta 0:00:01
   ------------------------ ------------- 163.8/250.9 kB 121.4 kB/s eta 0:00:01
   ------------------------ ------------- 163.8/250.9 kB 121.4 kB/s eta 0:00:01
   ------------------------ ------------- 163.8/250.9 kB 121.4 kB/s eta 0:00:01
   ------------------------ ------------- 163.8/250.9 kB 121.4 kB/s eta 0:00:01
   ------------------------ ------------- 163.8/250.9 kB 121.4 kB/s eta 0:00:01
   --------------------------- ----------- 174.1/250.9 kB 99.9 kB/s eta 0:00:01
   --------------------------- ----------- 174.1/250.9 kB 99.9 kB/s eta 0:00:01
   --------------------------- ----------- 174.1/250.9 kB 99.9 kB/s eta 0:00:01
   --------------------------- ----------- 174.1/250.9 kB 99.9 kB/s eta 0:00:01
   --------------------------- ----------- 174.1/250.9 kB 99.9 kB/s eta 0:00:01
   --------------------------- ----------- 174.1/250.9 kB 99.9 kB/s eta 0:00:01
   --------------------------- ----------- 174.1/250.9 kB 99.9 kB/s eta 0:00:01
   --------------------------- ----------- 174.1/250.9 kB 99.9 kB/s eta 0:00:01
   --------------------------- ----------- 174.1/250.9 kB 99.9 kB/s eta 0:00:01
   --------------------------- ----------- 174.1/250.9 kB 99.9 kB/s eta 0:00:01
   --------------------------- ----------- 174.1/250.9 kB 99.9 kB/s eta 0:00:01
   --------------------------- ----------- 174.1/250.9 kB 99.9 kB/s eta 0:00:01
   --------------------------- ----------- 174.1/250.9 kB 99.9 kB/s eta 0:00:01
   --------------------------- ----------- 174.1/250.9 kB 99.9 kB/s eta 0:00:01
   --------------------------- ----------- 174.1/250.9 kB 99.9 kB/s eta 0:00:01
   --------------------------- ----------- 174.1/250.9 kB 99.9 kB/s eta 0:00:01
   --------------------------- ----------- 174.1/250.9 kB 99.9 kB/s eta 0:00:01
   --------------------------- ----------- 174.1/250.9 kB 99.9 kB/s eta 0:00:01
   --------------------------- ----------- 174.1/250.9 kB 99.9 kB/s eta 0:00:01
   --------------------------- ----------- 174.1/250.9 kB 99.9 kB/s eta 0:00:01
   ------------------------------ -------- 194.6/250.9 kB 71.5 kB/s eta 0:00:01
   ------------------------------ -------- 194.6/250.9 kB 71.5 kB/s eta 0:00:01
   ------------------------------ -------- 194.6/250.9 kB 71.5 kB/s eta 0:00:01
   ------------------------------ -------- 194.6/250.9 kB 71.5 kB/s eta 0:00:01
   ------------------------------ -------- 194.6/250.9 kB 71.5 kB/s eta 0:00:01
   ------------------------------ -------- 194.6/250.9 kB 71.5 kB/s eta 0:00:01
   ------------------------------ -------- 194.6/250.9 kB 71.5 kB/s eta 0:00:01
   ------------------------------ -------- 194.6/250.9 kB 71.5 kB/s eta 0:00:01
   ------------------------------- ------- 204.8/250.9 kB 66.2 kB/s eta 0:00:01
   ------------------------------- ------- 204.8/250.9 kB 66.2 kB/s eta 0:00:01
   ------------------------------- ------- 204.8/250.9 kB 66.2 kB/s eta 0:00:01
   ------------------------------- ------- 204.8/250.9 kB 66.2 kB/s eta 0:00:01
   ------------------------------- ------- 204.8/250.9 kB 66.2 kB/s eta 0:00:01
   ------------------------------- ------- 204.8/250.9 kB 66.2 kB/s eta 0:00:01
   ------------------------------- ------- 204.8/250.9 kB 66.2 kB/s eta 0:00:01
   ------------------------------- ------- 204.8/250.9 kB 66.2 kB/s eta 0:00:01
   ------------------------------- ------- 204.8/250.9 kB 66.2 kB/s eta 0:00:01
   ------------------------------- ------- 204.8/250.9 kB 66.2 kB/s eta 0:00:01
   ------------------------------- ------- 204.8/250.9 kB 66.2 kB/s eta 0:00:01
   ------------------------------- ------- 204.8/250.9 kB 66.2 kB/s eta 0:00:01
   ------------------------------- ------- 204.8/250.9 kB 66.2 kB/s eta 0:00:01
   --------------------------------- ----- 215.0/250.9 kB 57.0 kB/s eta 0:00:01
   ----------------------------------- --- 225.3/250.9 kB 59.8 kB/s eta 0:00:01
   ----------------------------------- --- 225.3/250.9 kB 59.8 kB/s eta 0:00:01
   ----------------------------------- --- 225.3/250.9 kB 59.8 kB/s eta 0:00:01
   ----------------------------------- --- 225.3/250.9 kB 59.8 kB/s eta 0:00:01
   ----------------------------------- --- 225.3/250.9 kB 59.8 kB/s eta 0:00:01
   ----------------------------------- --- 225.3/250.9 kB 59.8 kB/s eta 0:00:01
   ----------------------------------- --- 225.3/250.9 kB 59.8 kB/s eta 0:00:01
   ----------------------------------- --- 225.3/250.9 kB 59.8 kB/s eta 0:00:01
   ----------------------------------- --- 225.3/250.9 kB 59.8 kB/s eta 0:00:01
   ----------------------------------- --- 225.3/250.9 kB 59.8 kB/s eta 0:00:01
   ----------------------------------- --- 225.3/250.9 kB 59.8 kB/s eta 0:00:01
   ----------------------------------- --- 225.3/250.9 kB 59.8 kB/s eta 0:00:01
   ----------------------------------- --- 225.3/250.9 kB 59.8 kB/s eta 0:00:01
   --------------------------------------  245.8/250.9 kB 55.6 kB/s eta 0:00:01
   --------------------------------------  245.8/250.9 kB 55.6 kB/s eta 0:00:01
   --------------------------------------  245.8/250.9 kB 55.6 kB/s eta 0:00:01
   --------------------------------------  245.8/250.9 kB 55.6 kB/s eta 0:00:01
   --------------------------------------  245.8/250.9 kB 55.6 kB/s eta 0:00:01
   --------------------------------------  245.8/250.9 kB 55.6 kB/s eta 0:00:01
   --------------------------------------  245.8/250.9 kB 55.6 kB/s eta 0:00:01
   --------------------------------------  245.8/250.9 kB 55.6 kB/s eta 0:00:01
   --------------------------------------  245.8/250.9 kB 55.6 kB/s eta 0:00:01
   --------------------------------------- 250.9/250.9 kB 51.9 kB/s eta 0:00:00
Installing collected packages: openpyxl
  Attempting uninstall: openpyxl
    Found existing installation: openpyxl 3.1.3
    Uninstalling openpyxl-3.1.3:
      Successfully uninstalled openpyxl-3.1.3
Successfully installed openpyxl-3.1.5

# Angel Analysis

In [3]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import date

In [4]:
from openpyxl.styles.colors import WHITE, RGB

__old_rgb_set__ = RGB.__set__


def __rgb_set_fixed__(self, instance, value):
    try:
        __old_rgb_set__(self, instance, value)
    except ValueError as e:
        if e.args[0] == 'Colors must be aRGB hex values':
            __old_rgb_set__(self, instance, WHITE)  # Change default color here


RGB.__set__ = __rgb_set_fixed__

In [5]:
df1 = pd.read_excel("May'24.xlsx", engine = 'openpyxl')
df2 = pd.read_excel("Mar'24.xlsx", engine = 'openpyxl')
df3 = pd.read_excel("July'24.xlsx", engine = 'openpyxl')

In [6]:
df1

,SL,Outlet,Factory,Customer Name,Customer Code,HR Code,Contact Number,Cash Amount,Credit Amount,Card Amount,MFS Amount,Total Sales Amount,Total Discount,Recovered,Net Credit
0,1,Green Smart Shirts Ltd.,Green Smart Shirts Ltd.,Saddam Hossen,AP0180000199,01018,01933441136,0,4262.0,0,0,4262.0,55.0,0,4262.0
1,2,Green Smart Shirts Ltd.,Green Smart Shirts Ltd.,Anowar Hossain,AP0180000205,01078,01754393373,0,755.0,0,0,755.0,45.0,0,755.0
2,3,Green Smart Shirts Ltd.,Green Smart Shirts Ltd.,Sumon Mia,AP0180000214,01120,01771240574,0,1230.0,0,0,1230.0,14.0,0,1230.0
3,4,Green Smart Shirts Ltd.,Green Smart Shirts Ltd.,Nargis Aktar,AP0180000215,01125,01952240970,95,0.0,0,0,95.0,5.0,0,0.0
4,5,Green Smart Shirts Ltd.,Green Smart Shirts Ltd.,Abdul Baten,AP0180000230,01210,01778939211,0,0.0,601,0,601.0,26.0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16170,16171,Majumder Garments Limited,Majumder Garments Limited,Modon Chandro Ray,AP0200243351,900498,01325435419,0,1890.0,0,0,1890.0,110.0,0,1890.0
16171,16172,Majumder Garments Limited,Majumder Garments Limited,Md. Obaydul Haque,AP0200242963,403201,01913990794,18272,0.0,0,0,18272.0,1003.0,0,0.0
16172,16173,Ultimate Fashions Limited,Ultimate Fashions Limited,Kawsar,AP0300217667,115616,01780771159,0,1213.0,0,0,1213.0,35.0,0,1213.0
16173,16174,Ultimate Fashions Limited,Ultimate Fashions Limited,Fatema Khatun,AP0300217652,115692,01915504692,0,341.0,0,0,341.0,89.0,0,341.0
16174,16175,Ultimate Fashions Limited,Ultimate Fashions Limited,Anuar Hosen,AP0300217645,115713,01685768859,0,689.0,0,0,689.0,4.0,0,689.0

## Pre - processing

In [7]:
duplicate = df1[df1.duplicated()]
duplicate

Empty DataFrame
Columns: [SL, Outlet, Factory, Customer Name, Customer Code, HR Code, Contact Number, Cash Amount, Credit Amount, Card Amount, MFS Amount, Total Sales Amount, Total Discount, Recovered, Net Credit]
Index: []

In [8]:
duplicate = df2[df2.duplicated()]
duplicate

Empty DataFrame
Columns: [SL, Outlet, Factory, Customer Name, Customer Code, HR Code, Contact Number, Cash Amount, Credit Amount, Card Amount, MFS Amount, Total Sales Amount, Total Discount, Recovered, Net Credit]
Index: []

In [9]:
duplicate = df3[df3.duplicated()]
duplicate

Empty DataFrame
Columns: [SL, Outlet, Factory, Customer Name, Customer Code, HR Code, Contact Number, Cash Amount, Credit Amount, Card Amount, MFS Amount, Total Sales Amount, Total Discount, Recovered, Net Credit]
Index: []

In [10]:
df1.drop_duplicates(subset = ['Customer Code'], inplace = True)

In [11]:
df2.drop_duplicates(subset = ['Customer Code'], inplace = True)

In [12]:
df3.drop_duplicates(subset = ['Customer Code'], inplace = True)

In [13]:
df1.rename(columns = {"Total Sales Amount": "Month_1_Customer_Sales"}, inplace = True)

In [14]:
df2.rename(columns = {"Total Sales Amount": "Month_2_Customer_Sales"}, inplace = True)

In [15]:
df3.rename(columns = {"Total Sales Amount": "Month_3_Customer_Sales"}, inplace = True)

### Merge using join

In [16]:
df = pd.merge(df3,df2, how='outer', on = 'Customer Code', suffixes = ('_left', '_right'))
df = pd.merge(df,df1, how='outer', on = 'Customer Code', suffixes = ('_left', '_right'))

In [17]:
duplicate = df[df.duplicated()]
duplicate

Empty DataFrame
Columns: [SL_left, Outlet_left, Factory_left, Customer Name_left, Customer Code, HR Code_left, Contact Number_left, Cash Amount_left, Credit Amount_left, Card Amount_left, MFS Amount_left, Month_3_Customer_Sales, Total Discount_left, Recovered_left, Net Credit_left, SL_right, Outlet_right, Factory_right, Customer Name_right, HR Code_right, Contact Number_right, Cash Amount_right, Credit Amount_right, Card Amount_right, MFS Amount_right, Month_2_Customer_Sales, Total Discount_right, Recovered_right, Net Credit_right, SL, Outlet, Factory, Customer Name, HR Code, Contact Number, Cash Amount, Credit Amount, Card Amount, MFS Amount, Month_1_Customer_Sales, Total Discount, Recovered, Net Credit]
Index: []

[0 rows x 43 columns]

In [18]:
df.columns

Index(['SL_left', 'Outlet_left', 'Factory_left', 'Customer Name_left',
       'Customer Code', 'HR Code_left', 'Contact Number_left',
       'Cash Amount_left', 'Credit Amount_left', 'Card Amount_left',
       'MFS Amount_left', 'Month_3_Customer_Sales', 'Total Discount_left',
       'Recovered_left', 'Net Credit_left', 'SL_right', 'Outlet_right',
       'Factory_right', 'Customer Name_right', 'HR Code_right',
       'Contact Number_right', 'Cash Amount_right', 'Credit Amount_right',
       'Card Amount_right', 'MFS Amount_right', 'Month_2_Customer_Sales',
       'Total Discount_right', 'Recovered_right', 'Net Credit_right', 'SL',
       'Outlet', 'Factory', 'Customer Name', 'HR Code', 'Contact Number',
       'Cash Amount', 'Credit Amount', 'Card Amount', 'MFS Amount',
       'Month_1_Customer_Sales', 'Total Discount', 'Recovered', 'Net Credit'],
      dtype='object')

In [19]:
df.drop(['Cash Amount',
       'Credit Amount', 'Card Amount', 'MFS Amount','SL_left', 'Factory_left', 'Cash Amount_left',
       'Credit Amount_left', 'Card Amount_left', 'MFS Amount_left',
        'Total Discount_left', 'Recovered_left',
       'Net Credit_left', 'SL_right',  'Factory_right', 'Cash Amount_right',
       'Credit Amount_right', 'Card Amount_right', 'MFS Amount_right','Total Discount_right', 'Recovered_right',
       'Net Credit_right'] ,axis =1, inplace = True)

In [20]:
df.columns

Index(['Outlet_left', 'Customer Name_left', 'Customer Code', 'HR Code_left',
       'Contact Number_left', 'Month_3_Customer_Sales', 'Outlet_right',
       'Customer Name_right', 'HR Code_right', 'Contact Number_right',
       'Month_2_Customer_Sales', 'SL', 'Outlet', 'Factory', 'Customer Name',
       'HR Code', 'Contact Number', 'Month_1_Customer_Sales', 'Total Discount',
       'Recovered', 'Net Credit'],
      dtype='object')

In [21]:
df['Month_1_Customer_Sales'] = df['Month_1_Customer_Sales'].fillna(0)

In [22]:
df['Month_2_Customer_Sales'] = df['Month_2_Customer_Sales'].fillna(0)

In [23]:
df['Month_3_Customer_Sales'] = df['Month_3_Customer_Sales'].fillna(0)

In [24]:
df.isnull().sum() * 100/len(df)

Outlet_left               52.411196
Customer Name_left        52.411196
Customer Code              0.000000
HR Code_left              52.411196
Contact Number_left       58.953819
Month_3_Customer_Sales     0.000000
Outlet_right              47.726040
Customer Name_right       47.726040
HR Code_right             47.726040
Contact Number_right      47.831360
Month_2_Customer_Sales     0.000000
SL                        48.377110
Outlet                    48.377110
Factory                   48.377110
Customer Name             48.377110
HR Code                   48.377110
Contact Number            48.377110
Month_1_Customer_Sales     0.000000
Total Discount            48.377110
Recovered                 48.377110
Net Credit                48.377110
dtype: float64

In [25]:
df['HR Code'].fillna(df['HR Code_left'], inplace = True)
df['HR Code'].fillna(df['HR Code_right'], inplace = True)

In [26]:
df['Outlet'].fillna(df['Outlet_right'], inplace = True)
df['Outlet'].fillna(df['Outlet_left'], inplace = True)

In [27]:
df['Customer Name'].fillna(df['Customer Name_right'], inplace = True)
df['Customer Name'].fillna(df['Customer Name_left'], inplace = True)

In [28]:
df.drop(['Recovered', 'Net Credit', 'SL', 'Outlet_left', 'Outlet_right', 'HR Code_right', 'HR Code_left'] ,axis =1, inplace = True)

In [29]:
df.drop(['Total Discount', 'Customer Name_right', 'Customer Name_left'] ,axis =1, inplace = True)

In [30]:
df.drop(['Factory'], axis = 1, inplace = True)

In [31]:
df.head()

,Customer Code,Contact Number_left,Month_3_Customer_Sales,Contact Number_right,Month_2_Customer_Sales,Outlet,Customer Name,HR Code,Contact Number,Month_1_Customer_Sales
0,AP0180000214,0,429.0,01771240574,305.0,Green Smart Shirts Ltd.,Sumon Mia,01120,01771240574,1230.0
1,AP0180000229,0,760.0,NaN,0.0,Green Smart Shirts Ltd.,Md. Mizanur Rahman,01207,NaN,0.0
2,AP0180000256,0,1384.0,01908625494,33.0,Green Smart Shirts Ltd.,Mina Khatun,01392,NaN,0.0
3,AP0180000262,0,237.0,NaN,0.0,Green Smart Shirts Ltd.,Laboni,01414,NaN,0.0
4,AP0180000267,0,479.0,NaN,0.0,Green Smart Shirts Ltd.,Kamol Chandra,01439,NaN,0.0

In [32]:
df.isnull().sum() * 100/len(df)

Customer Code              0.000000
Contact Number_left       58.953819
Month_3_Customer_Sales     0.000000
Contact Number_right      47.831360
Month_2_Customer_Sales     0.000000
Outlet                     0.000000
Customer Name              0.000000
HR Code                    0.000000
Contact Number            48.377110
Month_1_Customer_Sales     0.000000
dtype: float64

In [33]:
df.insert(7,"Month 1 Customer", " ")
df['Month 1 Customer'] = np.where(df['Month_1_Customer_Sales'] == 0.0, 0, 1)

In [34]:
df.insert(8,"Month 2 Customer", " ")
df['Month 2 Customer'] = np.where(df['Month_2_Customer_Sales'] == 0.0, 0, 1)

In [35]:
df.insert(9,"Month 3 Customer", " ")
df['Month 3 Customer'] = np.where(df['Month_3_Customer_Sales'] == 0.0, 0, 1)

In [36]:
df.insert(10,"Regularity", " ")

In [37]:
df["Regularity"] = df['Month 1 Customer'] + df['Month 2 Customer'] + df['Month 3 Customer']

In [38]:
df.head()

,Customer Code,Contact Number_left,Month_3_Customer_Sales,Contact Number_right,Month_2_Customer_Sales,Outlet,Customer Name,Month 1 Customer,Month 2 Customer,Month 3 Customer,Regularity,HR Code,Contact Number,Month_1_Customer_Sales
0,AP0180000214,0,429.0,01771240574,305.0,Green Smart Shirts Ltd.,Sumon Mia,1,1,1,3,01120,01771240574,1230.0
1,AP0180000229,0,760.0,NaN,0.0,Green Smart Shirts Ltd.,Md. Mizanur Rahman,0,0,1,1,01207,NaN,0.0
2,AP0180000256,0,1384.0,01908625494,33.0,Green Smart Shirts Ltd.,Mina Khatun,0,1,1,2,01392,NaN,0.0
3,AP0180000262,0,237.0,NaN,0.0,Green Smart Shirts Ltd.,Laboni,0,0,1,1,01414,NaN,0.0
4,AP0180000267,0,479.0,NaN,0.0,Green Smart Shirts Ltd.,Kamol Chandra,0,0,1,1,01439,NaN,0.0

# Central Customer Database

In [39]:
df4 = pd.read_excel("Customer_Information.xlsx", engine = 'openpyxl')

In [40]:
df4.head()

,Warehouse,Factory,Customer Code,Customer Name,HR Code,Maritial Status,Number of Family Member,Address,Contact Number,Email,Gender,NID Number,Date of Birth,Department,Designation,Joining Date,Gross Salary,Credit Limit,Is Active
0,Continental Garments Ind. (Pvt.) Ltd.,Continental Garments Ind. (Pvt.) Ltd.,AP0200509209,OSMAN,00000006,0,1,"8, Dewan Idris Road, Boro Rangamatia, Ashulia,...",01620176619,NaN,NaN,NaN,06/10/1986,ADMIN,Canteen Boy,01/01/2000,20000.0,8000.0,Active
1,Continental Garments Ind. (Pvt.) Ltd.,Continental Garments Ind. (Pvt.) Ltd.,AP0200509084,NABIR HOSSAIN,00000007,0,1,"8, Dewan Idris Road, Boro Rangamatia, Ashulia,...",01732194277,NaN,NaN,NaN,13/04/1981,MAINTENANCE,Store Keeper,01/01/2000,21500.0,8600.0,Active
2,Saturn Textiles Ltd.,Saturn Textiles Ltd.,AP0150034948,Mr. Amanullah Chagla,0000001,0,1,Gazipura,NaN,NaN,Male,NaN,05/05/1986,Management,Managing Director,01/01/2000,0.0,5000.0,Active
3,Saturn Textiles Ltd.,Saturn Textiles Ltd.,AP0150034949,Mr. Raju Seshadri,0000002,0,1,Gazipura,NaN,NaN,Male,NaN,05/05/1986,Management,Executive Director (Saturn Textiles Ltd),01/01/2000,0.0,5000.0,Active
4,Continental Garments Ind. (Pvt.) Ltd.,Continental Garments Ind. (Pvt.) Ltd.,AP0200509820,SHANTI RANI,00000025,0,1,"8, Dewan Idris Road, Boro Rangamatia, Ashulia,...",01922023811,NaN,NaN,NaN,05/01/1976,ADMIN,Cleaner,01/01/2000,12800.0,5120.0,Active

In [41]:
df4 = df4.loc[df4["Is Active"] == 'Active']

In [42]:
df4.drop_duplicates(subset = ['Customer Code'], inplace = True)

In [43]:
df4.isnull().sum() * 100/len(df4)

Warehouse                   0.000000
Factory                     0.000000
Customer Code               0.000000
Customer Name               0.000000
HR Code                     0.000000
Maritial Status             0.000000
Number of Family Member     0.000000
Address                     0.006507
Contact Number              6.658779
Email                      99.062352
Gender                     15.438358
NID Number                 66.739825
Date of Birth               0.007099
Department                 10.446640
Designation                 2.441434
Joining Date                0.002366
Gross Salary                0.000000
Credit Limit                0.000000
Is Active                   0.000000
dtype: float64

In [44]:
df4.drop(['Warehouse', 'Factory',
       'Maritial Status', 'Number of Family Member', 'Address', 'Email',
       'Department', 'Designation', 'Gross Salary','Customer Name',
       'Credit Limit', 'Is Active','NID Number', 'Date of Birth'], axis = 1, inplace = True )

In [45]:
df4.isnull().sum() * 100/len(df4)

Customer Code      0.000000
HR Code            0.000000
Contact Number     6.658779
Gender            15.438358
Joining Date       0.002366
dtype: float64

In [46]:
df = pd.merge(df, df4, on = 'Customer Code', how ='left')

In [47]:
df.columns

Index(['Customer Code', 'Contact Number_left', 'Month_3_Customer_Sales',
       'Contact Number_right', 'Month_2_Customer_Sales', 'Outlet',
       'Customer Name', 'Month 1 Customer', 'Month 2 Customer',
       'Month 3 Customer', 'Regularity', 'HR Code_x', 'Contact Number_x',
       'Month_1_Customer_Sales', 'HR Code_y', 'Contact Number_y', 'Gender',
       'Joining Date'],
      dtype='object')

In [48]:
df.info

<bound method DataFrame.info of       Customer Code Contact Number_left  Month_3_Customer_Sales  \
0      AP0180000214                   0                   429.0
1      AP0180000229                   0                   760.0
2      AP0180000256                   0                  1384.0
3      AP0180000262                   0                   237.0
4      AP0180000267                   0                   479.0
...             ...                 ...                     ...
31328  AP0380046216                 NaN                     0.0
31329  AP0380046065                 NaN                     0.0
31330  AP0380046081                 NaN                     0.0
31331  AP0200243501                 NaN                     0.0
31332  AP0200242963                 NaN                     0.0

      Contact Number_right  Month_2_Customer_Sales  \
0              01771240574                   305.0
1                      NaN                     0.0
2              01908625494                    33.0
3                      NaN                     0.0
4                      NaN                     0.0
...                    ...                     ...
31328                  NaN                     0.0
31329                  NaN                     0.0
31330                  NaN                     0.0
31331                  NaN                     0.0
31332                  NaN                     0.0

                              Outlet       Customer Name  Month 1 Customer  \
0            Green Smart Shirts Ltd.           Sumon Mia                 1
1            Green Smart Shirts Ltd.  Md. Mizanur Rahman                 0
2            Green Smart Shirts Ltd.         Mina Khatun                 0
3            Green Smart Shirts Ltd.              Laboni                 0
4            Green Smart Shirts Ltd.       Kamol Chandra                 0
...                              ...                 ...               ...
31328  Lida Textile & Dyeing Limited       Sazit Hossain                 1
31329  Lida Textile & Dyeing Limited       Jahangir Alam                 1
31330  Lida Textile & Dyeing Limited    Md. Faruk Hossen                 1
31331      Majumder Garments Limited  Mst. Bilkis Khatun                 1
31332      Majumder Garments Limited   Md. Obaydul Haque                 1

       Month 2 Customer  Month 3 Customer  Regularity HR Code_x  \
0                     1                 1           3     01120
1                     0                 1           1     01207
2                     1                 1           2     01392
3                     0                 1           1     01414
4                     0                 1           1     01439
...                 ...               ...         ...       ...
31328                 0                 0           1   LT45398
31329                 0                 0           1   LT02823
31330                 0                 0           1   LT02840
31331                 0                 0           1     50221
31332                 0                 0           1    403201

      Contact Number_x  Month_1_Customer_Sales HR Code_y Contact Number_y  \
0          01771240574                  1230.0     01120                0
1                  NaN                     0.0     01207                0
2                  NaN                     0.0     01392                0
3                  NaN                     0.0     01414                0
4                  NaN                     0.0     01439                0
...                ...                     ...       ...              ...
31328      01773212188                  3316.0       NaN              NaN
31329      01706288865                    82.0       NaN              NaN
31330                0                  2493.0       NaN              NaN
31331      01935943805                  1059.0       NaN              NaN
31332      01913990794                 18272.0    403201      01913990794

      Gender Joining Date
0       Male   02/01/2018
1       Male   10/01/2018
2       Male   10/02/2018
3       Male   13/02/2018
4       Male   01/03/2018
...      ...          ...
31328    NaN          NaN
31329    NaN          NaN
31330    NaN          NaN
31331    NaN          NaN
31332   Male   15/07/2023

[31333 rows x 18 columns]>

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31333 entries, 0 to 31332
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Customer Code           31333 non-null  object
 1   Contact Number_left     12861 non-null  object
 2   Month_3_Customer_Sales  31333 non-null  float64
 3   Contact Number_right    16346 non-null  object
 4   Month_2_Customer_Sales  31333 non-null  float64
 5   Outlet                  31333 non-null  object
 6   Customer Name           31333 non-null  object
 7   Month 1 Customer        31333 non-null  int32
 8   Month 2 Customer        31333 non-null  int32
 9   Month 3 Customer        31333 non-null  int32
 10  Regularity              31333 non-null  int32
 11  HR Code_x               31333 non-null  object
 12  Contact Number_x        16175 non-null  object
 13  Month_1_Customer_Sales  31333 non-null  float64
 14  HR Code_y               25729 non-null  object
 15  Contact Number_y        21835 non-null  object
 16  Gender                  20056 non-null  object
 17  Joining Date            25729 non-null  object
dtypes: float64(3), int32(4), object(11)
memory usage: 3.8+ MB

In [50]:
df.head()

,Customer Code,Contact Number_left,Month_3_Customer_Sales,Contact Number_right,Month_2_Customer_Sales,Outlet,Customer Name,Month 1 Customer,Month 2 Customer,Month 3 Customer,Regularity,HR Code_x,Contact Number_x,Month_1_Customer_Sales,HR Code_y,Contact Number_y,Gender,Joining Date
0,AP0180000214,0,429.0,01771240574,305.0,Green Smart Shirts Ltd.,Sumon Mia,1,1,1,3,01120,01771240574,1230.0,01120,0,Male,02/01/2018
1,AP0180000229,0,760.0,NaN,0.0,Green Smart Shirts Ltd.,Md. Mizanur Rahman,0,0,1,1,01207,NaN,0.0,01207,0,Male,10/01/2018
2,AP0180000256,0,1384.0,01908625494,33.0,Green Smart Shirts Ltd.,Mina Khatun,0,1,1,2,01392,NaN,0.0,01392,0,Male,10/02/2018
3,AP0180000262,0,237.0,NaN,0.0,Green Smart Shirts Ltd.,Laboni,0,0,1,1,01414,NaN,0.0,01414,0,Male,13/02/2018
4,AP0180000267,0,479.0,NaN,0.0,Green Smart Shirts Ltd.,Kamol Chandra,0,0,1,1,01439,NaN,0.0,01439,0,Male,01/03/2018

In [51]:
from datetime import datetime
date = datetime.today()
date = date.strftime("%Y%m%d")

In [52]:
print(date)

20240801

In [53]:
df['date'] = date
df['date'] = pd.to_datetime(df['date'])

In [54]:
df.columns

Index(['Customer Code', 'Contact Number_left', 'Month_3_Customer_Sales',
       'Contact Number_right', 'Month_2_Customer_Sales', 'Outlet',
       'Customer Name', 'Month 1 Customer', 'Month 2 Customer',
       'Month 3 Customer', 'Regularity', 'HR Code_x', 'Contact Number_x',
       'Month_1_Customer_Sales', 'HR Code_y', 'Contact Number_y', 'Gender',
       'Joining Date', 'date'],
      dtype='object')

In [55]:
df.head()

,Customer Code,Contact Number_left,Month_3_Customer_Sales,Contact Number_right,Month_2_Customer_Sales,Outlet,Customer Name,Month 1 Customer,Month 2 Customer,Month 3 Customer,Regularity,HR Code_x,Contact Number_x,Month_1_Customer_Sales,HR Code_y,Contact Number_y,Gender,Joining Date,date
0,AP0180000214,0,429.0,01771240574,305.0,Green Smart Shirts Ltd.,Sumon Mia,1,1,1,3,01120,01771240574,1230.0,01120,0,Male,02/01/2018,2024-08-01
1,AP0180000229,0,760.0,NaN,0.0,Green Smart Shirts Ltd.,Md. Mizanur Rahman,0,0,1,1,01207,NaN,0.0,01207,0,Male,10/01/2018,2024-08-01
2,AP0180000256,0,1384.0,01908625494,33.0,Green Smart Shirts Ltd.,Mina Khatun,0,1,1,2,01392,NaN,0.0,01392,0,Male,10/02/2018,2024-08-01
3,AP0180000262,0,237.0,NaN,0.0,Green Smart Shirts Ltd.,Laboni,0,0,1,1,01414,NaN,0.0,01414,0,Male,13/02/2018,2024-08-01
4,AP0180000267,0,479.0,NaN,0.0,Green Smart Shirts Ltd.,Kamol Chandra,0,0,1,1,01439,NaN,0.0,01439,0,Male,01/03/2018,2024-08-01

In [56]:
df['Joining Date'] = pd.to_datetime(df['Joining Date'], format='%d/%m/%Y')

In [57]:
df['Joining Date'] = pd.to_datetime(df['Joining Date'], errors='coerce')

# Now proceed with tenure calculation (assuming 'date' is already datetime)
# ... (your tenure calculation code here)

In [58]:
# Find rows with NaT in 'Joining Date'
nat_rows = df[df['Joining Date'].isna()]

# Check the 'Regularity' column for those rows (if it exists)
if 'Regularity' in df.columns:
  regularity_counts = nat_rows['Regularity'].value_counts()
  if regularity_counts.empty:
      print("No 'Regularity' values found for rows with NaT in 'Joining Date'.")
  else:
      print("Count of regularity values for NaT in 'Joining Date':")
      print(regularity_counts)
else:
  print("No 'Regularity' column found in the DataFrame.")

Count of regularity values for NaT in 'Joining Date':
Regularity
1    4820
2     690
3      94
Name: count, dtype: int64

In [59]:
# Drop rows with NaT in 'Joining Date'
df.dropna(subset=['Joining Date'], inplace=True)

# Now proceed with your analysis using the modified DataFrame (df)

In [60]:
df

,Customer Code,Contact Number_left,Month_3_Customer_Sales,Contact Number_right,Month_2_Customer_Sales,Outlet,Customer Name,Month 1 Customer,Month 2 Customer,Month 3 Customer,Regularity,HR Code_x,Contact Number_x,Month_1_Customer_Sales,HR Code_y,Contact Number_y,Gender,Joining Date,date
0,AP0180000214,0,429.0,01771240574,305.0,Green Smart Shirts Ltd.,Sumon Mia,1,1,1,3,01120,01771240574,1230.0,01120,0,Male,2018-01-02,2024-08-01
1,AP0180000229,0,760.0,NaN,0.0,Green Smart Shirts Ltd.,Md. Mizanur Rahman,0,0,1,1,01207,NaN,0.0,01207,0,Male,2018-01-10,2024-08-01
2,AP0180000256,0,1384.0,01908625494,33.0,Green Smart Shirts Ltd.,Mina Khatun,0,1,1,2,01392,NaN,0.0,01392,0,Male,2018-02-10,2024-08-01
3,AP0180000262,0,237.0,NaN,0.0,Green Smart Shirts Ltd.,Laboni,0,0,1,1,01414,NaN,0.0,01414,0,Male,2018-02-13,2024-08-01
4,AP0180000267,0,479.0,NaN,0.0,Green Smart Shirts Ltd.,Kamol Chandra,0,0,1,1,01439,NaN,0.0,01439,0,Male,2018-03-01,2024-08-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31321,AP0380004666,NaN,0.0,NaN,0.0,Lida Textile & Dyeing Limited,Mst. Rebeka Sultana Bethe,1,0,0,1,LT36428,01723162057,280.0,LT36428,01723162057,Female,2023-01-05,2024-08-01
31322,AP0380006743,NaN,0.0,NaN,0.0,Lida Textile & Dyeing Limited,Rokeya Khatun,1,0,0,1,LT36510,01903420212,460.0,LT36510,01903420212,Female,2023-02-01,2024-08-01
31323,AP0380004189,NaN,0.0,NaN,0.0,Lida Textile & Dyeing Limited,Mst. Monira Khatun,1,0,0,1,LT36603,01825185049,1469.0,LT36603,01825185049,Female,2023-02-12,2024-08-01
31324,AP0380004860,NaN,0.0,NaN,0.0,Lida Textile & Dyeing Limited,Mst. Rozina Begum,1,0,0,1,LT43621,01744798769,882.0,LT43621,01744798769,Female,2021-11-02,2024-08-01
31332,AP0200242963,NaN,0.0,NaN,0.0,Majumder Garments Limited,Md. Obaydul Haque,1,0,0,1,403201,01913990794,18272.0,403201,01913990794,Male,2023-07-15,2024-08-01

In [61]:
df.dtypes

Customer Code                     object
Contact Number_left               object
Month_3_Customer_Sales           float64
Contact Number_right              object
Month_2_Customer_Sales           float64
Outlet                            object
Customer Name                     object
Month 1 Customer                   int32
Month 2 Customer                   int32
Month 3 Customer                   int32
Regularity                         int32
HR Code_x                         object
Contact Number_x                  object
Month_1_Customer_Sales           float64
HR Code_y                         object
Contact Number_y                  object
Gender                            object
Joining Date              datetime64[ns]
date                      datetime64[ns]
dtype: object

In [62]:
df.head()

,Customer Code,Contact Number_left,Month_3_Customer_Sales,Contact Number_right,Month_2_Customer_Sales,Outlet,Customer Name,Month 1 Customer,Month 2 Customer,Month 3 Customer,Regularity,HR Code_x,Contact Number_x,Month_1_Customer_Sales,HR Code_y,Contact Number_y,Gender,Joining Date,date
0,AP0180000214,0,429.0,01771240574,305.0,Green Smart Shirts Ltd.,Sumon Mia,1,1,1,3,01120,01771240574,1230.0,01120,0,Male,2018-01-02,2024-08-01
1,AP0180000229,0,760.0,NaN,0.0,Green Smart Shirts Ltd.,Md. Mizanur Rahman,0,0,1,1,01207,NaN,0.0,01207,0,Male,2018-01-10,2024-08-01
2,AP0180000256,0,1384.0,01908625494,33.0,Green Smart Shirts Ltd.,Mina Khatun,0,1,1,2,01392,NaN,0.0,01392,0,Male,2018-02-10,2024-08-01
3,AP0180000262,0,237.0,NaN,0.0,Green Smart Shirts Ltd.,Laboni,0,0,1,1,01414,NaN,0.0,01414,0,Male,2018-02-13,2024-08-01
4,AP0180000267,0,479.0,NaN,0.0,Green Smart Shirts Ltd.,Kamol Chandra,0,0,1,1,01439,NaN,0.0,01439,0,Male,2018-03-01,2024-08-01

In [63]:
import numpy as np

# Ensure 'date' and 'Joining Date' are datetime format (if not already)
df['date'] = pd.to_datetime(df['date'])
df['Joining Date'] = pd.to_datetime(df['Joining Date'])

# Calculate difference in days (ensure integer division)
df['tenure_days'] = (df['date'] - df['Joining Date']).dt.days  # dt.days for difference in days

# Convert tenure days to months (assuming 30 days per month)
df['tenure'] = df['tenure_days'] / 30

In [64]:
df.head()

,Customer Code,Contact Number_left,Month_3_Customer_Sales,Contact Number_right,Month_2_Customer_Sales,Outlet,Customer Name,Month 1 Customer,Month 2 Customer,Month 3 Customer,...,HR Code_x,Contact Number_x,Month_1_Customer_Sales,HR Code_y,Contact Number_y,Gender,Joining Date,date,tenure_days,tenure
0,AP0180000214,0,429.0,01771240574,305.0,Green Smart Shirts Ltd.,Sumon Mia,1,1,1,...,01120,01771240574,1230.0,01120,0,Male,2018-01-02,2024-08-01,2403,80.100000
1,AP0180000229,0,760.0,NaN,0.0,Green Smart Shirts Ltd.,Md. Mizanur Rahman,0,0,1,...,01207,NaN,0.0,01207,0,Male,2018-01-10,2024-08-01,2395,79.833333
2,AP0180000256,0,1384.0,01908625494,33.0,Green Smart Shirts Ltd.,Mina Khatun,0,1,1,...,01392,NaN,0.0,01392,0,Male,2018-02-10,2024-08-01,2364,78.800000
3,AP0180000262,0,237.0,NaN,0.0,Green Smart Shirts Ltd.,Laboni,0,0,1,...,01414,NaN,0.0,01414,0,Male,2018-02-13,2024-08-01,2361,78.700000
4,AP0180000267,0,479.0,NaN,0.0,Green Smart Shirts Ltd.,Kamol Chandra,0,0,1,...,01439,NaN,0.0,01439,0,Male,2018-03-01,2024-08-01,2345,78.166667

# Input for Angel condition

In [65]:
tenure = 24
regularity = 2
amount = 1200

# Applying Angel Condition

In [66]:
angel = df.loc[(df['Regularity'] >= regularity) & (df['tenure'] >= tenure ) & ((((df['Month_1_Customer_Sales'] >= amount) & (df['Month_2_Customer_Sales'] >= amount)) |
                ((df['Month_2_Customer_Sales'] >= amount) & (df['Month_3_Customer_Sales'] >= amount)) |
                ((df['Month_1_Customer_Sales'] >= amount) & (df['Month_3_Customer_Sales'] >= amount))))]

In [67]:
angel.head()

,Customer Code,Contact Number_left,Month_3_Customer_Sales,Contact Number_right,Month_2_Customer_Sales,Outlet,Customer Name,Month 1 Customer,Month 2 Customer,Month 3 Customer,...,HR Code_x,Contact Number_x,Month_1_Customer_Sales,HR Code_y,Contact Number_y,Gender,Joining Date,date,tenure_days,tenure
11,AP0180000314,0,2557.0,01904327344,715.0,Green Smart Shirts Ltd.,Moriom Begum,1,1,1,...,01674,01904327344,1692.0,01674,0,Male,2018-04-26,2024-08-01,2289,76.300000
12,AP0180000321,0,231.0,01903594225,1751.0,Green Smart Shirts Ltd.,Zahid Hasan,1,1,1,...,01716,01903594225,2384.0,01716,0,Male,2018-05-07,2024-08-01,2278,75.933333
13,AP0180000325,0,1600.0,01927080126,2848.0,Green Smart Shirts Ltd.,Onita,1,1,1,...,01730,01927080126,1761.0,01730,0,Male,2018-05-31,2024-08-01,2254,75.133333
15,AP0180000339,0,1323.0,01995512818,1147.0,Green Smart Shirts Ltd.,Rabeka Akter,1,1,1,...,01790,01995512818,1494.0,01790,0,Male,2018-06-28,2024-08-01,2226,74.200000
17,AP0180000364,0,344.0,01782860453,1333.0,Green Smart Shirts Ltd.,Sabina,1,1,1,...,01906,01782860453,1514.0,01906,0,Male,2018-09-01,2024-08-01,2161,72.033333

In [68]:
len(angel)

3674

In [69]:
angel.to_excel('angel_output.xlsx', index=False)

# Prospective New Angel list

In [68]:
angel.drop(['Month_3_Customer_Sales', 'Month_2_Customer_Sales', 'Month_1_Customer_Sales',
       'Month 1 Customer', 'Month 2 Customer', 'Month 3 Customer', 'Regularity','Gender', 'Joining Date', 'date',
       'tenure'], axis = 1, inplace = True)

C:\Users\rrmal\AppData\Local\Temp\ipykernel_5536\1135716921.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  angel.drop(['Month_3_Customer_Sales', 'Month_2_Customer_Sales', 'Month_1_Customer_Sales',

In [69]:
angel.head()

,Customer Code,Contact Number_left,Contact Number_right,Outlet,Customer Name,HR Code,Contact Number_x,Contact Number_y,tenure_days
4,AP0200001153,017760337354,017760337354,Continental Garments Ind. (Pvt.) Ltd.,SHAMPA BIBI,01020278,NaN,017760337354,2445
10,AP0200001228,019560843926,019560843926,Continental Garments Ind. (Pvt.) Ltd.,RASHEDA BEGUM,01120215,NaN,019560843926,4072
14,AP0200001258,019656177433,019656177433,Continental Garments Ind. (Pvt.) Ltd.,RIMA KHANOM,01150212,NaN,019656177433,1093
17,AP0200001397,017149622452,017149622452,Continental Garments Ind. (Pvt.) Ltd.,MONOWARA,01320221,NaN,017149622452,2759
19,AP0200001408,019898538616,019898538616,Continental Garments Ind. (Pvt.) Ltd.,SAKHAWAT,01340095,NaN,019898538616,2160

In [70]:
angel.isnull().sum() * 100 / len(angel)

Customer Code            0.000000
Contact Number_left     15.906754
Contact Number_right     6.890641
Outlet                   0.000000
Customer Name            0.000000
HR Code                  0.000000
Contact Number_x        11.964347
Contact Number_y         0.137127
tenure_days              0.000000
dtype: float64

* current angel list is done here, now I need to input old angel list from pewv month and then Join them to make the final angel list *

## inputting old angel list

In [71]:
old_angel = pd.read_excel('prev Angel.xlsx')

In [72]:
df5 = old_angel

In [73]:
df5

,Customer Code,Contact Number,Outlet,Customer Name,HR Code,tenure_days
0,AP0200001141,13206099275,Continental Garments Ind. (Pvt.) Ltd.,SHARIFA KHATUN,1000589,1199.0
1,AP0200001153,17760337354,Continental Garments Ind. (Pvt.) Ltd.,SHAMPA BIBI,1020278,2414.0
2,AP0200001157,17190963077,Continental Garments Ind. (Pvt.) Ltd.,MORZINA BEGUM,1020288,1877.0
3,AP0200001228,19560843926,Continental Garments Ind. (Pvt.) Ltd.,RASHEDA BEGUM,1120215,4041.0
4,AP0200001258,19656177433,Continental Garments Ind. (Pvt.) Ltd.,RIMA KHANOM,1150212,1062.0
...,...,...,...,...,...,...
3860,AP0100001816,NaN,Southern Garments Ltd.,Rima Khatun,109783,NaN
3861,AP0200001410,NaN,Continental Garments Ind. (Pvt.) Ltd.,TARIK HASAN,1340100,NaN
3862,AP0200001437,NaN,Continental Garments Ind. (Pvt.) Ltd.,ARIF HOSSAIN,1360114,NaN
3863,AP0200001748,NaN,Continental Garments Ind. (Pvt.) Ltd.,RUPALY,1650117,NaN
3864,AP0200001802,NaN,Continental Garments Ind. (Pvt.) Ltd.,ASADUL HAQUE,1720012,NaN

In [74]:
len(df5)

3865

In [75]:
df5 = pd.merge(df5,df["Customer Code"], on = "Customer Code", how = "inner")

In [76]:
df5['status'] = 'old'

In [77]:
df5.head()

,Customer Code,Contact Number,Outlet,Customer Name,HR Code,tenure_days,status
0,AP0200001141,13206099275,Continental Garments Ind. (Pvt.) Ltd.,SHARIFA KHATUN,1000589,1199.0,old
1,AP0200001153,17760337354,Continental Garments Ind. (Pvt.) Ltd.,SHAMPA BIBI,1020278,2414.0,old
2,AP0200001157,17190963077,Continental Garments Ind. (Pvt.) Ltd.,MORZINA BEGUM,1020288,1877.0,old
3,AP0200001228,19560843926,Continental Garments Ind. (Pvt.) Ltd.,RASHEDA BEGUM,1120215,4041.0,old
4,AP0200001258,19656177433,Continental Garments Ind. (Pvt.) Ltd.,RIMA KHANOM,1150212,1062.0,old

# Final Angel List

In [78]:
final_angel = pd.merge(angel,df5, on = 'Customer Code', how ='outer')

In [79]:
final_angel['status'].fillna('new', inplace = True)

In [80]:
len(final_angel)

4700

In [81]:
final_angel

,Customer Code,Contact Number_left,Contact Number_right,Outlet_x,Customer Name_x,HR Code_x,Contact Number_x,Contact Number_y,tenure_days_x,Contact Number,Outlet_y,Customer Name_y,HR Code_y,tenure_days_y,status
0,AP0200001228,019560843926,019560843926,Continental Garments Ind. (Pvt.) Ltd.,RASHEDA BEGUM,01120215,NaN,019560843926,4072.0,19560843926,Continental Garments Ind. (Pvt.) Ltd.,RASHEDA BEGUM,1120215,4041.0,old
1,AP0200001258,019656177433,019656177433,Continental Garments Ind. (Pvt.) Ltd.,RIMA KHANOM,01150212,NaN,019656177433,1093.0,19656177433,Continental Garments Ind. (Pvt.) Ltd.,RIMA KHANOM,1150212,1062.0,old
2,AP0200001397,017149622452,017149622452,Continental Garments Ind. (Pvt.) Ltd.,MONOWARA,01320221,NaN,017149622452,2759.0,17149622452,Continental Garments Ind. (Pvt.) Ltd.,MONOWARA,1320221,2728.0,old
3,AP0200001408,019898538616,019898538616,Continental Garments Ind. (Pvt.) Ltd.,SAKHAWAT,01340095,NaN,019898538616,2160.0,19898538616,Continental Garments Ind. (Pvt.) Ltd.,SAKHAWAT,1340095,2129.0,old
4,AP0200001454,019875726549,019875726549,Continental Garments Ind. (Pvt.) Ltd.,NOOR VANU,01370212,NaN,019875726549,1632.0,19875726549,Continental Garments Ind. (Pvt.) Ltd.,NOOR VANU,1370212,1601.0,old
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4745,AP0190079395,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Picard Bangladesh Limited,Shakhi Akhtar,SHI00029,NaN,old
4746,AP0200001410,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Continental Garments Ind. (Pvt.) Ltd.,TARIK HASAN,1340100,NaN,old
4747,AP0200001437,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Continental Garments Ind. (Pvt.) Ltd.,ARIF HOSSAIN,1360114,NaN,old
4748,AP0200001748,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Continental Garments Ind. (Pvt.) Ltd.,RUPALY,1650117,NaN,old
4749,AP0200001802,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Continental Garments Ind. (Pvt.) Ltd.,ASADUL HAQUE,1720012,NaN,old

In [82]:
final_angel.isnull().sum() * 100 / len(angel)

Customer Code            0.000000
Contact Number_left     74.259758
Contact Number_right    66.991925
Outlet_x                59.825034
Customer Name_x         59.825034
HR Code_x               59.825034
Contact Number_x        71.231494
Contact Number_y        59.959623
tenure_days_x           59.825034
Contact Number          75.908479
Outlet_y                32.637954
Customer Name_y         32.637954
HR Code_y               32.637954
tenure_days_y           70.659489
status                   0.000000
dtype: float64

In [83]:
final_angel['Outlet_x'].fillna(final_angel['Outlet_y'], inplace = True)
final_angel['Customer Name_x'].fillna(final_angel['Customer Name_y'], inplace = True)
final_angel['HR Code_x'].fillna(final_angel['HR Code_y'], inplace = True)
final_angel['Contact Number_x'].fillna(final_angel['Contact Number_y'], inplace = True)

In [84]:
final_angel.isnull().sum() * 100 / len(angel)

Customer Code            0.000000
Contact Number_left     74.259758
Contact Number_right    66.991925
Outlet_x                 0.000000
Customer Name_x          0.000000
HR Code_x                0.000000
Contact Number_x        59.825034
Contact Number_y        59.959623
tenure_days_x           59.825034
Contact Number          75.908479
Outlet_y                32.637954
Customer Name_y         32.637954
HR Code_y               32.637954
tenure_days_y           70.659489
status                   0.000000
dtype: float64

In [85]:
final_angel.drop(['Customer Name_y', 'HR Code_y', 'Outlet_y', 'Contact Number_y'], axis = 1, inplace = True)

In [86]:
final_angel.columns

Index(['Customer Code', 'Contact Number_left', 'Contact Number_right',
       'Outlet_x', 'Customer Name_x', 'HR Code_x', 'Contact Number_x',
       'tenure_days_x', 'Contact Number', 'tenure_days_y', 'status'],
      dtype='object')

In [87]:
final_angel.rename(columns={'Outlet_x': 'Outlet',
                            'Customer Name_x' : 'Customer Name',
                            'HR Code_x' : 'HR Code',
                            'Contact Number_x' : 'Contact Number'}, inplace=True)

In [88]:
final_angel.head()

,Customer Code,Contact Number_left,Contact Number_right,Outlet,Customer Name,HR Code,Contact Number,tenure_days_x,Contact Number,tenure_days_y,status
0,AP0200001228,019560843926,019560843926,Continental Garments Ind. (Pvt.) Ltd.,RASHEDA BEGUM,01120215,019560843926,4072.0,19560843926,4041.0,old
1,AP0200001258,019656177433,019656177433,Continental Garments Ind. (Pvt.) Ltd.,RIMA KHANOM,01150212,019656177433,1093.0,19656177433,1062.0,old
2,AP0200001397,017149622452,017149622452,Continental Garments Ind. (Pvt.) Ltd.,MONOWARA,01320221,017149622452,2759.0,17149622452,2728.0,old
3,AP0200001408,019898538616,019898538616,Continental Garments Ind. (Pvt.) Ltd.,SAKHAWAT,01340095,019898538616,2160.0,19898538616,2129.0,old
4,AP0200001454,019875726549,019875726549,Continental Garments Ind. (Pvt.) Ltd.,NOOR VANU,01370212,019875726549,1632.0,19875726549,1601.0,old

In [89]:
# Group by 'Outlet' and count unique 'Customer Code'
outlet_customer_counts = final_angel.groupby('Outlet')['Customer Code'].nunique()

# Display the results
print(outlet_customer_counts)

Outlet
Alim Knit (BD) Ltd.                                                 546
Beximco Industrial Park                                              99
Concorde Garments Ltd.                                              193
Continental Garments Ind. (Pvt.) Ltd.                               250
Dekko Designs Limited                                                33
EcoFab Limited                                                       32
Evitex Dress Shirt Limited                                          102
Green Smart Shirts Ltd.                                             240
Interfab Shirt Manufacturing Limited Unit-01                        195
Interfab Shirt Manufacturing Limited Unit-02 (Viyellatex Group).    293
Interstoff Apparels Ltd.                                            491
KDS IDR Limited                                                      16
MG Niche Stitch Limited                                             198
Majumder Garments Limited                                             8
Picard Bangladesh Limited                                           269
Renaissance Apparels Ltd.                                           336
Saturn Textiles Ltd.                                                212
Silken Sewing Ltd.                                                  346
Southern Garments Ltd.                                              291
The Rose Dresses Limited                                            508
Ultimate Fashions Limited                                            92
Name: Customer Code, dtype: int64

In [90]:
len(final_angel)

4750

In [91]:
final_angel.to_excel("Angel June Final'23.xlsx")

In [180]:
outlet_list = final_angel['Outlet'].unique()

In [181]:
outlet_list

array(['Continental Garments Ind. (Pvt.) Ltd.', 'Green Smart Shirts Ltd.',
       'Southern Garments Ltd.', 'Renaissance Apparels Ltd.',
       'MG Niche Stitch Limited', 'Interstoff Apparels Ltd.',
       'Alim Knit (BD) Ltd.', 'Concorde Garments Ltd.',
       'Interfab Shirt Manufacturing Limited Unit-02 (Viyellatex Group).',
       'Silken Sewing Ltd.', 'Beximco Industrial Park',
       'Saturn Textiles Ltd.', 'Ultimate Fashions Limited',
       'The Rose Dresses Limited', 'KDS IDR Limited',
       'Dekko Designs Limited',
       'Interfab Shirt Manufacturing Limited Unit-01',
       'Picard Bangladesh Limited', 'Evitex Dress Shirt Limited',
       'Majumder Garments Limited'], dtype=object)

In [182]:
indexNames = ((final_angel['Outlet'] == 'Ananta Casual Wear Ltd.') |
                 (final_angel['Outlet'] == 'Ananta Denim Technology Limited')|
                 (final_angel['Outlet'] == 'Ananta Garments Ltd')|
                 (final_angel['Outlet'] == 'Triple Apparels Ltd.')).index

In [183]:
len(indexNames)

4841

In [184]:
indexNames

RangeIndex(start=0, stop=4841, step=1)

In [185]:
final_angel.head()

,Customer Code,Contact Number_left,Contact Number_right,Outlet,Customer Name,HR Code,Contact Number,tenure_days,Contact Number,Sales Amount,status
0,AP0200001141,013206099275,013206099275,Continental Garments Ind. (Pvt.) Ltd.,SHARIFA KHATUN,01000589,013206099275,1199.0,1315712390,355.0,old
1,AP0200001153,017760337354,017760337354,Continental Garments Ind. (Pvt.) Ltd.,SHAMPA BIBI,01020278,017760337354,2414.0,1776033735,1282.0,old
2,AP0200001157,017190963077,017190963077,Continental Garments Ind. (Pvt.) Ltd.,MORZINA BEGUM,01020288,017190963077,1877.0,1719096307,1815.0,old
3,AP0200001228,019560843926,019560843926,Continental Garments Ind. (Pvt.) Ltd.,RASHEDA BEGUM,01120215,019560843926,4041.0,1956084392,4509.0,old
4,AP0200001258,019656177433,019656177433,Continental Garments Ind. (Pvt.) Ltd.,RIMA KHANOM,01150212,019656177433,1062.0,1965617743,1594.0,old

In [186]:
* Picard_Bangladesh_Limited = final_angel.loc[final_angel['Outlet'] == 'Picard Bangladesh Limited']

* Continental_Garments= final_angel.loc[final_angel['Outlet'] == 'Continental Garments Ind. (Pvt.) Ltd.']

* Green_Smart_Shirts = final_angel.loc[final_angel['Outlet'] == 'Green Smart Shirts Ltd.']

* Southern_Garments  = final_angel.loc[final_angel['Outlet'] == 'Southern Garments Ltd.']

* Saturn_Textiles = final_angel.loc[final_angel['Outlet'] == 'Saturn Textiles Ltd.']

* Beximco = final_angel.loc[final_angel['Outlet'] == 'Saturn Textiles Ltd.']

* Renaissance_Apparels = final_angel.loc[final_angel['Outlet'] == 'Renaissance Apparels Ltd.']



* MG_Niche_Stitch = final_angel.loc[final_angel['Outlet'] == 'MG Niche Stitch Limited']

* Interstoff_Apparels = final_angel.loc[final_angel['Outlet'] == 'Interstoff Apparels Ltd.']



* The_Rose_Dresses = final_angel.loc[final_angel['Outlet'] == 'The Rose Dresses Limited']

* Alim_Knit = final_angel.loc[final_angel['Outlet'] == 'Alim Knit (BD) Ltd.']



* Concorde_Garments = final_angel.loc[final_angel['Outlet'] == 'Concorde Garments Ltd.']

* Interfab2 = final_angel.loc[final_angel['Outlet'] == 'Interfab Shirt Manufacturing Limited Unit-02 (Viyellatex Group).']


* Silken_Sewing = final_angel.loc[final_angel['Outlet'] == 'Silken Sewing Ltd.']

In [187]:
!pip install gspread

Requirement already satisfied: gspread in c:\users\user\anaconda3\lib\site-packages (6.1.0)
Requirement already satisfied: google-auth>=1.12.0 in c:\users\user\anaconda3\lib\site-packages (from gspread) (2.29.0)
Requirement already satisfied: google-auth-oauthlib>=0.4.1 in c:\users\user\anaconda3\lib\site-packages (from gspread) (1.2.0)
Requirement already satisfied: StrEnum==0.4.15 in c:\users\user\anaconda3\lib\site-packages (from gspread) (0.4.15)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\user\anaconda3\lib\site-packages (from google-auth>=1.12.0->gspread) (4.2.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\user\anaconda3\lib\site-packages (from google-auth>=1.12.0->gspread) (0.2.8)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\user\anaconda3\lib\site-packages (from google-auth>=1.12.0->gspread) (4.9)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\users\user\anaconda3\lib\site-packages (from google-auth-oauthlib>=0.4.1->gspread) (2.0.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in c:\users\user\anaconda3\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth>=1.12.0->gspread) (0.4.8)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\user\anaconda3\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (3.2.2)
Requirement already satisfied: requests>=2.0.0 in c:\users\user\anaconda3\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (2.31.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (2024.2.2)

In [188]:
!pip install gspread_dataframe

Requirement already satisfied: gspread_dataframe in c:\users\user\anaconda3\lib\site-packages (3.3.1)
Requirement already satisfied: gspread>=3.0.0 in c:\users\user\anaconda3\lib\site-packages (from gspread_dataframe) (6.1.0)
Requirement already satisfied: pandas>=0.24.0 in c:\users\user\anaconda3\lib\site-packages (from gspread_dataframe) (2.1.4)
Requirement already satisfied: six>=1.12.0 in c:\users\user\anaconda3\lib\site-packages (from gspread_dataframe) (1.16.0)
Requirement already satisfied: google-auth>=1.12.0 in c:\users\user\anaconda3\lib\site-packages (from gspread>=3.0.0->gspread_dataframe) (2.29.0)
Requirement already satisfied: google-auth-oauthlib>=0.4.1 in c:\users\user\anaconda3\lib\site-packages (from gspread>=3.0.0->gspread_dataframe) (1.2.0)
Requirement already satisfied: StrEnum==0.4.15 in c:\users\user\anaconda3\lib\site-packages (from gspread>=3.0.0->gspread_dataframe) (0.4.15)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.24.0->gspread_dataframe) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.24.0->gspread_dataframe) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.24.0->gspread_dataframe) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.24.0->gspread_dataframe) (2023.3)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\user\anaconda3\lib\site-packages (from google-auth>=1.12.0->gspread>=3.0.0->gspread_dataframe) (4.2.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\user\anaconda3\lib\site-packages (from google-auth>=1.12.0->gspread>=3.0.0->gspread_dataframe) (0.2.8)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\user\anaconda3\lib\site-packages (from google-auth>=1.12.0->gspread>=3.0.0->gspread_dataframe) (4.9)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\users\user\anaconda3\lib\site-packages (from google-auth-oauthlib>=0.4.1->gspread>=3.0.0->gspread_dataframe) (2.0.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in c:\users\user\anaconda3\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth>=1.12.0->gspread>=3.0.0->gspread_dataframe) (0.4.8)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\user\anaconda3\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread>=3.0.0->gspread_dataframe) (3.2.2)
Requirement already satisfied: requests>=2.0.0 in c:\users\user\anaconda3\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread>=3.0.0->gspread_dataframe) (2.31.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread>=3.0.0->gspread_dataframe) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread>=3.0.0->gspread_dataframe) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread>=3.0.0->gspread_dataframe) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread>=3.0.0->gspread_dataframe) (2024.2.2)

In [192]:
import gspread
from gspread_dataframe import set_with_dataframe
from google.oauth2.service_account import Credentials

scopes = ['https://www.googleapis.com/auth/spreadsheets',
          'https://www.googleapis.com/auth/drive']

credentials = Credentials.from_service_account_file('axial-coyote-380606-df56768f3817.json', scopes=scopes)

gc = gspread.authorize(credentials)



# open a google sheet
gs = gc.open_by_key('1Yw0l3AGLRlczFCpTgGw6VB5O7z7FEaMbWOnqXMIjfCA')
# select a work sheet from its name

In [190]:
worksheet1 = gs.worksheet('All angel')
worksheet1.clear()
set_with_dataframe(worksheet=worksheet1, dataframe= final_angel, include_index=False,
include_column_header=True, resize=True)

In [114]:
worksheet1 = gs.worksheet('Picard Bangladesh Limited')
worksheet1.clear()
set_with_dataframe(worksheet=worksheet1, dataframe= Picard_Bangladesh_Limited, include_index=False,
include_column_header=True, resize=True)